<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  </style>
</head>
<body>
<ol>
  <li>red</li>
  <li>yellow</li>
  <li>blue</li>
  <li>green</li>
  <li>violet</li>
  <li>pink</li>
</ol>
  <script src="script – копія.js"></script>
</body>
</html>