<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      border: 1px solid black;
      width: 70%;
      height: 500px;  
      display: flex;
    }
    .box{
      width: 34%;
      height : 100%;
      border: 1px solid green;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="box">box 1</div>
    <div class="box">box 2 </div>
    <div class="box">box 3</div>
  </div>
  <script src="script – копія.js"></script>
</body>
</html>