<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .ball{
      width: 100px;
      height: 100px;
      background-color: red;
      border-radius: 50%;
      box-shadow: 0 4px 4px black;
      position: absolute;
      top: 200px;
      left: 400px;
    }
  </style>
</head>
<body>

<div class="ball"></div>

  <script src="script – копія.js"></script>
</body>
</html>