<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background: rgba(102, 61, 86, 0.589);
    }
    .top-main{
      margin-left: 200px;
    }
    .main{
      margin: 2px auto;
    }
    #box{
      width: 400px;
      height: 200px;
      border: 1px solid black;
      margin: 50px 200px ;
    }
    .active{
      background-color: yellow;
    }
    .space{
      width: 400px;
      height: 20px;
    }
  </style>
</head>
<body>

  <textarea name="m" id="box" cols="30" rows="10"></textarea>  

<div class="top-main">
  <div class="main">
    <button class="main-ch">`</button>
    <button class="main-ch">1</button>
    <button class="main-ch">2</button>
    <button class="main-ch">3</button>
    <button class="main-ch">4</button>
    <button class="main-ch">5</button>
    <button class="main-ch">6</button>
    <button class="main-ch">7</button>
    <button class="main-ch">8</button>
    <button class="main-ch">9</button>
    <button class="main-ch">0</button>
    <button class="main-ch">-</button>
    <button class="specific" data="187">_</button>
    <button class="delete specific" data="8">DELETE</button>
  </div>
  <div class="main">
    <button class="Tab specific" data="9" keydown = "event.preventDefault()">Tab</button>
    <button class="main-ch">q</button>
    <button class="main-ch">w</button>
    <button class="main-ch">e</button>
    <button class="main-ch">r</button>
    <button class="main-ch">t</button>
    <button class="main-ch">y</button>
    <button class="main-ch">u</button>
    <button class="main-ch">i</button>
    <button class="main-ch">o</button>
    <button class="main-ch">p</button>
    <button class="main-ch">[</button>
    <button class="main-ch">]</button>
    <button class="main-ch">\</button>
  </div>
  <div class="main">
    <button class="CapsLock specific" data="20">CapsLock</button>
    <button class="main-ch">a</button>
    <button class="main-ch">s</button>
    <button class="main-ch">d</button>
    <button class="main-ch">f</button>
    <button class="main-ch">g</button>
    <button class="main-ch">h</button>
    <button class="main-ch">j</button>
    <button class="main-ch">k</button>
    <button class="main-ch">l</button>
    <button class="main-ch">;</button>
    <button class="main-ch">'</button>
    <button class="Enter specific" data="13">Enter</button>
  </div>
  <div class="main">
    <button class="Shift specific" data="16">Shift</button>
    <button class="main-ch">z</button>
    <button class="main-ch">x</button>
    <button class="main-ch">c</button>
    <button class="main-ch">v</button>
    <button class="main-ch">b</button>
    <button class="main-ch">n</button>
    <button class="main-ch">m</button>
    <button class="main-ch">,</button>
    <button class="main-ch">.</button>
    <button class="main-ch">/</button>
    <button class="Shift specific" data="16">Shift</button>
  </div>
  <div class="main">
    <button class="specific space" data="32"></button>
  </div>

</div>
<button onclick="someKey()"></button>
  <script src="script – копія.js"></script>
</body>
</html>