<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

</head>


<body>

  <div class="container-fluid">

    <nav class="col-md-8 offset-md-2 navbar navbar-light d-lg-none">
      <a class="navbar-brand" href="#">Games</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#link-1">Ссылка 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#link-2">Ссылка 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#link-3">Ссылка 3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#link-4">Ссылка 4</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#link-5">Ссылка 5</a>
          </li>
        </ul>
      </div>
    </nav>

    <header class="row justify-content-center d-none d-lg-flex" style="background-color: white;">
      <div class="col-md-2">
        <h3>Games</h3>
      </div>
      <div class="col-md-5">
        <div class="row h-100">
          <div class="col-md-3 my-auto">Home</div>
          <div class="col-md-3 my-auto">Features</div>
          <div class="col-md-3 my-auto">Pricing</div>
          <div class="col-md-3 my-auto">Disabled</div>
        </div>
      </div>

      <div class="col-md-2 justify-content-end">
        <div class="row justify-content-end h-100">
          <div class="col-md-6 my-auto">
            <button
              style="width: 80px; height: 30px; border-radius: 5px; border-color: white; box-shadow: none; background-color: rgba(78, 78, 78, 0.979); color:white; font-size: 60%">
              Push to start</button>
          </div>
        </div>
      </div>
    </header>

    <div class="row justify-content-center" style="background-color: white;">
      <div class="col-md-11">
        <div class="row justify-content-center">
          <div class="col-md-4 align-self-center">
            <h1 style="font-size: 20px">Front-end Lab <br>CSS-Methodologies</h1>
            <p style="font-size: 12px">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Neque amet similique id eum a, sit architecto ipsum nobis ullam.
            </p>
            <button
              style="width: 50%; border-radius: 5px; border-color: white; box-shadow: none; background-color: rgb(255, 115, 0); color:white; font-size: 80%">
              Find Out More
            </button>
          </div>
          <div class="col-md-4 offset-md-1">
            <img class="img-fluid" src="assets/hero-5.jpg" alt="hero-5">
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-center pt-4" style="background-color: #525252; color: white">
      <div class="col-md-12">
        <div class="row justify-content-center">
          <div class="col-md-9 text-center">
            <h3>Games section</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugit eos nostrum excepturi.
            </p>
            <div class="row justify-content-center">
              <article class="col-md-6 col-lg-4 text-center pb-4">
                <img class="img-fluid pb-2" src="assets/card/1.jpg" alt="">
                <h4>Card tittle</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugit eos nostrum excepturi.
                </p>
              </article>
              <article class="col-md-6 col-lg-4 text-center pb-4">
                <img class="img-fluid pb-2" src="assets/card/2.jpg" alt="">
                <h4>Card tittle</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugit eos nostrum excepturi.
                </p>
              </article>
              <article class="col-md-6 col-lg-4 text-center pb-4">
                <img class="img-fluid pb-2" src="assets/card/3.jpg" alt="">
                <h4>Card tittle</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugit eos nostrum excepturi.
                </p>
              </article>
              <article class="col-md-6 col-lg-4 text-center pb-4">
                <img class="img-fluid pb-2" src="assets/card/4.jpg" alt="">
                <h4>Card tittle</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugit eos nostrum excepturi.
                </p>
              </article>

              <article class="col-md-6 col-lg-4 text-center pb-4">
                <img class="img-fluid pb-2" src="assets/card/5.jpg" alt="">
                <h4>Card tittle</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugit eos nostrum excepturi.
                </p>
              </article>
              <article class="col-md-6 col-lg-4 text-center pb-4">
                <img class="img-fluid pb-2" src="assets/card/6.jpg" alt="">
                <h4>Card tittle</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugit eos nostrum excepturi.
                </p>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-md-12">
        <div class="row justify-content-center">
          <div class="col-md-10 text-center  pt-4" style="background-color: rgba(190, 190, 190, 0.486);">
            <h3>Games section</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <div class="row justify-content-center">
              <div class="col-md-5 pb-4">
                <img class="img-fluid pb-2" src="assets/card/7.jpg" alt="">
                <h6>Card little</h6>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
              </div>
              <div class="col-md-5 pb-4">
                <img class="img-fluid pb-2" src="assets/card/8.jpg" alt="">
                <h6>Card little</h6>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
              </div>
              <div class="col-md-5 pb-4">
                <img class="img-fluid pb-2" src="assets/card/9.jpg" alt="">
                <h6>Card little</h6>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
              </div>
              <div class="col-md-5 pb-4">
                <img class="img-fluid pb-2" src="assets/card/10.jpg" alt="">
                <h6>Card little</h6>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
              </div>
              <div class="col-md-5 pb-4">
                <img class="img-fluid pb-2" src="assets/card/11.jpg" alt="">
                <h6>Card little</h6>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
              </div>
              <div class="col-md-5 pb-4">
                <img class="img-fluid pb-2" src="assets/card/12.jpg" alt="">
                <h6>Card little</h6>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="row justify-content-center pt-4" style="background-color: rgb(0, 26, 44);color:#7c7c7cea">
      <div class="col-md-9 pt-4 pb-2">
        <div class="row justify-content-center">
          <div class="col-md-6 my-auto">
            <h5 style="font-size:12px">Subscribe</h5>
            <p style="font-size:10px">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Labore, nam adipisci ipsum dolor sit amet.
            </p>
          </div>
          <div class="col-md-6 my-auto">
            <input class="mb-1" type="text" value="Email Address"
              style="width:100%; height:25px; color:#7c7c7cea; border-radius: 5px; font-size: 13px;">
            <button
              style="width:100%;background-color: rgb(255, 102, 0); color: white; border-radius: 5px; font-size:15px">Subscribe</button>
          </div>
        </div>
        <div class="row text-center my-auto pt-4">
          <div class="col-md-12" style="font-size:14px;">©2021 Front-end Lab</div>
        </div>
      </div>
    </footer>

  </div>
</body>

</html>