<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.3/css/line.css">
    <link rel="stylesheet" href="style/main-folder.css">
</head>
<body>

        <div class="container block-first">
            <div class="menu">
                <!-- <div class="menu-container"> -->
                    <a href="../index.html" class="menu-link menu-activ">Main</a>
                    <a href="../team.html" class="menu-link">Team</a>
                    <a href="../lessond.html" class="menu-link">Lessons</a>
                <!-- </div> -->
            </div>
            <div class="content">
                <div class="icons">   
                        <a href="../index.html"> <i class="content-icon uil uil-folder slide folder-one "></i></a>        
                        <i class="content-icon uil uil-monitor slide monitor-one focus"></i>           
                        <i class="content-icon uil uil-users-alt slide users-alt-one "></i>              
                        <i class="content-icon uil uil-cloud-share slide cloud-share-one"></i>                               
                        <i class="content-icon uil uil-cog slide cog-one"></i>
                </div>
                <div class="other">
                    <div class="AndyCube-changepasword">
                        <div class="AndyCube">
                            <span  class="AndyCube-round">
                               A
                            </span>
                            <span class="AndyCube-title">
                                <h1 class="folder-header"> Andy Cube</h1>
                               <p class="title-AndyCubegmail">Andycube@gmail.com</p> 
                            </span >
                        </div>
                        <div class="changepassword">
                                <div  class="changepassword-round">
                                    <i class="uil uil-padlock"></i>
                                </div>
                                 <span class="changepassword-title">
                                    <h1 class="folder-header-paswword">Change Password</h1>
                                    <p class="title-changepassword">Please choose a password wich is longer than 6 characters</p> 
                                 </span >

                                <form action="">

                                 <label id="label-old-password" for="old-password">Old password </label>
                                  <input placeholder=" Enter password" type="password" class="oll-password" id="old-password" name="old-password" required>

                                  <label id="label-new-password" for="new-password">New password </label>
                                  <input placeholder=" Enter password" type="password" class="oll-password" id="new-password" name="new-password" required>

                                  <label id="label-confirm-password" for="confirm-password">Confirm password </label>
                                  <input placeholder=" Enter password" type="password" class="oll-password" id="confirm-password" name="confirm-password" required>

                                  <button type="button" id="button-changepassword-blue">Save</button>
                                </form>
                        </div>
                    </div>
                    <div class="company-container"> 
                        <div class="company">
                            <div  class="company-round">
                                <i class="uil uil-university"></i>
                            </div>
                            <span class="company-title">
                                <h1 class="folder-header-company">Company</h1>
                                <p class="title-company">Optional, but we would appreciate if you <br>
                                fill out these form</p> 
                             </span >
                        </div>
                        <form action="">
                        <label  id="label-company-name" for="company-name">Company name </label>
                        <input placeholder="Logos IT Academy" type="text" class="oll-password" id="company-name" name="company-name" required>

                        <label id="label-company-address" for="company-address">Company address</label>
                        <div class="bla">
                        <input placeholder="61, I.Franka, Lviv" rows="4" type="text" class="oll-password" id="company-address" name="company-address" required>
                        </div>
                        <label id="label-company-country" for="company-country">Country </label>
                        <input placeholder="Enter country" type="text" class="oll-password" id="company-country" name="company-country" required>

                        <label id="label-company-city" for="company-city">City </label>
                        <input placeholder="Enter city" type="text" class="oll-password" id="company-city" name="company-city" required>

                        <label id="label-company-state" for="company-state">State</label>
                        <input placeholder="Enter state" type="text" class="oll-password" id="company-state" name="company-state" required>

                        <label id="label-company-postal" for="company-state">Postal code </label>
                        <input placeholder="Enter code" type="text" class="oll-password" id="company-postal" name="company-postal" required>

                        <button type="button" id="button-company-blue">Save</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>
