<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
</head>
<body>

<div class="container-main-main">
    <header class="header-dflex">
            <button class="header-button">
                    <i class="uil uil-bars"></i>
                    <div class="burger-button-white">
                        <a href="#" id="one" class="menu-mobile-link">Home</a>
                        <a href="#" class="menu-mobile-link">Preferences</a>
                        <a href="#" class="menu-mobile-link">Contact</a>
                        <a href="#" class="menu-mobile-link">About</a>
                        <a href="#" class="menu-mobile-link">Out blog</a>
                        <a href="#" class="menu-mobile-link">Map</a>
                        <a href="#" class="menu-mobile-link">Career</a>
                    </div>
            </button>
            <img class="header-suffix-photo" src="style/photo/Group 13.png" alt="suffix">
            <div></div>
    </header>

    <main>
        <div class="container">                          <!-- slider -->
            <div>
                <img src="style/photo/philip-martin-5aGUyCW_PJw-unsplash Copy.jpg"  class="main-photo-martin" alt="philip-martin">
                <div class="main-photo-martin-largedevices"></div>
            </div>
            <div class="black-photo">
                <div class="black-data-dflex">
                    <div class="black-data">10/10/2020</div>
                    <div class="black-display-none">LIFESTYLE</div>
                 </div>
                
                <div class="black-header-vero">At vero eos et accusamus ET</div>
                <div class="black-title">odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati</div>
                <button class="read-more"><span>READ MORE</span></button>
            </div>
        </div>

        <div class="featured-header">
            FEATURED
        </div>

        <div class="container">                         <!-- featured -->

         <div class="container-main-featured"> <!-- featured-left-container -->
            
            <img src="style/photo/Screen Shot 2560-08-18 at 4.23.48 PM.jpg" class="main-featured-photo-left" alt="">
            
            <div class="featured-dflex">
                <div class="featured-left-data">10/10/2020</div>
                <div class="mobile-display-none">LIFESTYLE</div>
             </div>
             <div class="featured-left-lorem">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
             </div>
             <div class="featured-left-discription">
                ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
             </div>

         </div>
        
         <div class="container-main-featured-right"> <!-- featured-right-container -->
            
            <img src="style/photo/biocarbon-drone.jpg.650x0_q70_crop-smart.jpg" class="main-featured-photo-left" alt="">
            
            <div class="featured-dflex">
                <div class="featured-left-data">10/10/2020</div>
                <div class="mobile-display-none">LIFESTYLE</div>
             </div>
             <div class="featured-left-lorem">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
             </div>
             <div class="featured-left-discription">
                ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
             </div>

         </div>

        </div>

        <div class="container-style">                   <!-- style -->

            <div class="container-second-style-left"> <!-- style-left-container -->
               
               <img src="style/photo/img-1.jpg" class="main-style-photo-left" alt="">
               
               <div class="style-dflex">
                   <div class="style-left-data">10/10/2020</div>
                   <div class="style-display-none">LIFESTYLE</div>
                </div>
                <div class="style-left-lorem">
                    At vero eos et accusamus et iusto
                </div>
   
            </div>
            <div class="container-second-style-left"> <!-- style-left-container -->
               
                <img src="style/photo/img-2.jpg" class="main-style-photo-left" alt="">
                
                <div class="style-dflex">
                    <div class="style-left-data">10/10/2020</div>
                    <div class="style-display-none">LIFESTYLE</div>
                 </div>
                 <div class="style-left-lorem">
                    At vero eos et
                 </div>
    
             </div>
             <div class="container-second-style-left"> <!-- style-left-container -->
               
                <img src="style/photo/img-3.jpg" class="main-style-photo-left" alt="">
                
                <div class="style-dflex">
                    <div class="style-left-data">10/10/2020</div>
                    <div class="style-display-none">LIFESTYLE</div>
                 </div>
                 <div class="style-left-lorem">
                    At vero eos et accusamus et iusto
                 </div>
    
             </div>
           
   
           </div>

        <div class="see-all">                           <!-- style-button -->
            <button>
                <span> SEE ALL</span>
            </button>
        </div>

        <div class="container issue-container">          <!-- issue -->
            <div class="issue-photo-left">
            </div>
            <div class="black-issue-photo">
                    <div class="black-issue-vero">ISSUE 22 - MAY 2020</div>
                    <button class="read-more-subscribe"><span> SUBSCRIBE NOW </span></button>
            </div>
        </div>

        <div class="interviews-header">
            INTERVIEWS
        </div>

        <div class="container-interviews">                   <!-- interviews -->

            <div class="container-second-interviews-left"> <!-- interviews-left-container -->
               
               <img src="style/photo/img-5.jpg" class="main-interviews-photo-left" alt="">
               
               <div class="interviews-dflex">
                   <div class="interviews-left-data">10/10/2020</div>
                   <div class="interviews-display-none">INTERVIEWS</div>
                </div>
                <div class="interviews-left-lorem">
                    At vero eos et accusamus et iusto
                </div>
   
            </div>
            <div class="container-second-interviews-left"> <!-- interviews-middle-container -->
               
                <img src="style/photo/img-6.jpg" class="main-interviews-photo-left" alt="">
                
                <div class="interviews-dflex">
                    <div class="interviews-left-data">10/10/2020</div>
                    <div class="interviews-display-none">INTERVIEWS</div>
                 </div>
                 <div class="interviews-left-lorem">
                    At vero eos et
                 </div>
    
             </div>
             <div class="container-second-interviews-left"> <!-- interviews-left-container -->
               
                <img src="style/photo/img-7.jpg" class="main-interviews-photo-left" alt="">
                
                <div class="interviews-dflex">
                    <div class="interviews-left-data">10/10/2020</div>
                    <div class="interviews-display-none">INTERVIEWS</div>
                 </div>
                 <div class="interviews-left-lorem">
                    At vero eos et accusamus et iusto
                 </div>
    
             </div>
           
   
           </div>

        <div class="see-all-interviews">                           <!-- interviews-button -->
            <button>
                <span> SEE ALL</span>
            </button>
        </div>

        <div class="news-header">
            NEWS
        </div>

        <div class="container-news">                    <!-- news -->

            <div class="container-second-style-left"> <!-- interviews-left-container -->
               
               <img src="style/photo/Screen Shot 2560-08-18 at 4.39.04 PM Copy 3.jpg" class="main-news-photo-left" alt="">
               
               <div class="news-dflex">
                   <div class="news-left-data">10/10/2020</div>
                   <div class="news-display-none">NEWS</div>
                </div>
                <div class="news-left-lorem">
                    At vero eos et accusamus et iusto
                </div>
   
            </div>
            <div class="container-second-style-left"> <!-- interviews-middle-container -->
               
                <img src="style/photo/Screen Shot 2560-08-18 at 4.38.56 PM Copy 5.jpg" class="main-news-photo-left" alt="">
                
                <div class="news-dflex">
                    <div class="news-left-data">10/10/2020</div>
                    <div class="news-display-none">NEWS</div>
                 </div>
                 <div class="news-left-lorem">
                    At vero eos et
                 </div>
    
             </div>
             <div class="container-second-style-left"> <!-- interviews-left-container -->
               
                <img src="style/photo/Screen Shot 2560-08-18 at 4.38.56 PM Copy 6.jpg" class="main-news-photo-left" alt="">
                
                <div class="news-dflex">
                    <div class="news-left-data">10/10/2020</div>
                    <div class="news-display-none">NEWS</div>
                 </div>
                 <div class="news-left-lorem">
                    At vero eos et accusamus et iusto
                 </div>
    
             </div>
           
   
           </div>


        <div class="see-all-news">                           <!-- news-button -->
            <button>
                <span> SEE ALL</span>
            </button>
        </div>

        <div class="container-footer">
            <img src="style/photo/Group 2.png" class="container-footer-suffix" alt="">
            <div>Designed by Suffix </div>
        </div>
           

        
    </main>

    <footer>
        <div class="container">

        </div>
    </footer>
</div>
    
</body>
</html>