<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/main.css">
    
</head>
<body>
    
    <header class="header">
        <a href="" class="header-login">
            <img src="style/photo/Group 13.png" alt="suffix">
        </a>
    </header>

    <main class="container-suffix">
        <section class="slider">
            <div class="slider-left">
                <div class="slider-left-white-cube">
                    <a href="" id="about"><div>Home</div></a>
                    <a href="" id="about1"><div>Preferences</div></a>
                    <a href="" id="about2"><div>Contacts</div></a>
                    <a href="" id="about3"><div>About</div></a>
                    <a href="" id="about4"><div>Out blog</div></a>
                    <a href="" id="about5"><div>Map</div></a>
                    <a href="" id="about6"><div>Career</div></a>
                </div>
            </div>
            <div class="slider-right">
                <span id="slider-right-data">10/10/2020</span>
                <a href="" id="slider-right-adress"><div>LIFESTYLE</div></a>
                <span id="slider-right-header">At vero eos et accusamus et</span>
                <span id="slider-right-discription">
                    odio dignissimos ducimus qui blanditiis 
                    praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
                    excepturi sint occaecati
                </span>
                <input type="button" value="READ MORE" id="slider-right-button" />
            </div>
        </section>
        <section class="featured">
            <header>
                <h1 class="featured-header">
                    FEATURED
                </h1>
            </header>
            
            <div class="featured-left-container">
                <div>
                    <!-- Left -->
                    <div class="featured-left-photo"></div>
                    <div class="flex-flex-flex">
                        <div class="featured-left-data">10/10/2020</div>
                        <div class="lifestyle">LIFESTYLE</div>
                    </div>
                    <div class="featured-left-lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                    <div class="featured-left-discription">ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</div>
                    
                </div>
                <div>
                    <!--Right -->
                    <div class="featured-right-photo"></div>
                    <div class="flex-flex-flex-right">
                        <div class="featured-right-data">10/10/2020</div>
                        <div class="lifestyle-right">LIFESTYLE</div>
                     </div>
                    <div class="featured-right-lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                    <div class="featured-right-discription">ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</div>
                    </div>
            </div>

        </section>
        <section class="style">
            <div class="style-container">
                <!-- left -->
                <div>
                    <div class="style-left-photo"></div>
                    <div class="flex-flex-flex-style">
                        <div class="style-left-data">10/10/2020</div>
                        <div class="style-lifestyle">LIFESTYLE</div>
                    </div>
                    <div class="style-left-atvero">At vero eos et accusamus et iusto</div>
                   
                </div>
                
                <!-- middle -->
                <div>
                    <div>
                        <div class="style-middle-photo"></div>
                        <div class="flex-flex-flex-style-middle">
                            <div class="style-middle-data">10/10/2020</div>
                            <div class="style-lifestyle">LIFESTYLE</div>
                        </div>
                        <div class="style-middle-atvero">At vero eos et</div>
                       
                    </div>
                </div>
                <!-- right -->
                <div>
                    <div>
                        <div class="style-right-photo"></div>
                        <div class="flex-flex-flex-style-right">
                            <div class="style-right-data">10/10/2020</div>
                            <div class="style-lifestyle">LIFESTYLE</div>
                        </div>
                        <div class="style-right-atvero">At vero eos et accusamus et iusto</div>
                       
                    </div>
                </div>
            </div>
            <input type="button" value="SEE ALL" id="style-container-button" />
        </section>
        <section class="subscribenow">
            <div class="container-subscribenow">
                <div class="subscribenow-left"></div>
                <div class="subscribenow-right">
                    <div class="subscribenow-issue">
                        ISSUE 22 - MAY 2020
                    </div>
                    <button id="subscribenow-button"><span>SUBSCRIBE NOW</span></button>
                </div>
            </div>
        </section>
        <section class="interviews">

            <header class="header-interviews">
                <p>INTERVIEWS</p>
            </header>
            <div class="interviews-container">
                 <!-- left -->
                 <div>
                    <div class="interviews-left-photo"></div>
                    <div class="flex-flex-flex-interviews">
                        <div class="interviews-left-data">10/10/2020</div>
                        <div class="interviews-lifestyle">INTERVIEWS</div>
                    </div>
                    <div class="interviews-left-atvero">At vero eos et accusamus et iusto</div>
                   
                </div>
                
                <!-- middle -->
                <div>
                    <div>
                        <div class="interviews-middle-photo"></div>
                        <div class="flex-flex-flex-interviews-middle">
                            <div class="interviews-middle-data">10/10/2020</div>
                            <div class="interviews-lifestyle">INTERVIEWS</div>
                        </div>
                        <div class="interviews-middle-atvero">At vero eos et</div>
                       
                    </div>
                </div>
                <!-- right -->
                <div>
                    <div>
                        <div class="interviews-right-photo"></div>
                        <div class="flex-flex-flex-interviews-right">
                            <div class="interviews-right-data">10/10/2020</div>
                            <div class="interviews-lifestyle">INTERVIEWS</div>
                        </div>
                        <div class="interviews-right-atvero">At vero eos et accusamus et iusto</div>
                       
                    </div>
                </div>
            </div>
            <input type="button" value="SEE ALL" id="interviews-container-button" />
        </section>
        <section class="news">
            <header class="header-news">
                NEWS
            </header>
            <div class="news-container">
                <!-- left -->
                <div>
                    <div class="news-left-photo"></div>
                    <div class="flex-flex-flex-news">
                        <div class="news-left-data">10/10/2020</div>
                        <div class="news-lifestyle">NEWS</div>
                    </div>
                    <div class="news-left-atvero">At vero eos et accusamus et iusto</div>
                </div>
                        
                <!-- middle -->
                <div>
                    <div>
                        <div class="news-middle-photo"></div>
                        <div class="flex-flex-flex-news-middle">
                            <div class="news-middle-data">10/10/2020</div>
                            <div class="news-lifestyle">NEWS</div>
                        </div>
                           <div class="news-middle-atvero">At vero eos et</div>
                       
                    </div>
                </div>
                
                <!-- right -->
                <div>
                    <div>
                        <div class="news-right-photo"></div>
                        <div class="flex-flex-flex-news-right">
                            <div class="news-right-data">10/10/2020</div>
                            <div class="news-lifestyle">NEWS</div>
                        </div>
                        <div class="news-right-atvero">At vero eos et accusamus et iusto</div>
                       
                    </div>
                </div>
            </div>
            <input type="button" value="SEE ALL" id="news-container-button" />
        </section>
        <footer class="suffix">
            <div class="footer-suffix">
                <img src="style/photo/Group 2.png" id="photo-suffix-footer" alt="">
                <div class="designedby">Designed by Suffix </div>
            </div>
        </footer>
    </main>



</body>
</html>