<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main-block,.photo-main{
      position: absolute;
      display: flex;
      flex-wrap: wrap;
      width: 30%;
      height: 30%;
      top: 300px;
      left: 200px;
    }
    
    .ch-block,.photo-ch{
      width: 32%;
      height: 49%;
      text-align: center;
      border: 1px solid black;
    }

    .photo-main{
      top: 10px;
      left: 200px;
    }

    .photo-ch img{
      width: 100%;
      height: 100%;
    }

    .empty-block{
      display: none;
    }
  </style>
</head>
<body>
  <p class="color">Color</p>
  <div class="main-block empty-block">
    <div class="ch-block">yellow</div>
    <div class="ch-block">black</div>
    <div class="ch-block">green</div>
    <div class="ch-block">red</div>
    <div class="ch-block">violet</div>
    <div class="ch-block">orange</div>
  </div>

  <p class="photo">Photo</p>
  <div class="photo-main empty-block">
    <div class="photo-ch"><img src="https://www.pandasecurity.com/en/mediacenter/src/uploads/2013/11/pandasecurity-facebook-photo-privacy.jpg" alt=""></div>
    <div class="photo-ch"><img src="https://images.unsplash.com/photo-1508921912186-1d1a45ebb3c1?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1000&q=80" alt=""></div>
    <div class="photo-ch"><img src="https://iitnepal.edu.np/wp-content/uploads/2019/12/photo-1503023345310-bd7c1de61c7d.jpg" alt=""></div>
    <div class="photo-ch"><img src="https://i.pinimg.com/originals/91/ec/d7/91ecd778b75da09b26d315c61643d364.jpg" alt=""></div>
    <div class="photo-ch"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAnMoAhb4wOSxKBP667_nQecY7UH6cHShRYw&usqp=CAU" alt=""></div>
    <div class="photo-ch"><img src="https://s23527.pcdn.co/wp-content/uploads/2019/12/Downside-Up-745x449.jpg.optimal.jpg" alt=""></div>
  </div>

<script src="script – копія.js"></script>
</body>
</html>