<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      border: 1px solid black;
      width: 70%;
      min-height: 100px;  

    }

  </style>
</head>
<body>
  <div class="container">
  
  </div>
  <script src="script – копія.js"></script>
</body>
</html>