<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.3/css/line.css">
    <link rel="stylesheet" href="style/main.css">
</head>
<body>

        <div class="container block-first">
            <div class="menu">
                <!-- <div class="menu-container"> -->
                    <a href="index.html" class="menu-link menu-activ">Main</a>
                    <a href="team.html" class="menu-link">Team</a>
                    <a href="lessond.html" class="menu-link">Lessons</a>
                <!-- </div> -->
            </div>
            <div class="content">
                <div class="icons">  
                    <i class="content-icon uil uil-folder slide folder-one focus"></i>
                    <a href="main/main-folder.html">
                    <i class="content-icon uil uil-monitor slide monitor-one"></i>        
                    </a>    
                    <i class="content-icon uil uil-users-alt slide users-alt-one "></i>              
                    <i class="content-icon uil uil-cloud-share slide cloud-share-one"></i>                               
                    <i class="content-icon uil uil-cog slide cog-one"></i>
            </div>
                <div class="other ">
                    <div class="progect-company ">
                        <div class="progect d-flex">
                            <span class="progect-name">Project Name</span>
                            <span class="html">HTML/CSS</span>
                        </div>
                        <div class="company d-flex">
                            <span class="progect-name">Company/Organization </span>
                            <span class="html">LOGOS IT Academy</span>
                        </div>
                    </div>
                    <div class="discription-team-data">
                        <div class="discription-team ">
                            <div class="discription d-flex">
                                <div class="discription-text d-flex">
                                    <span class="html discription1">Description</span>
                                    <span class="progect-name progect1">
                                        Lorem ipsum dolor sit amet, consectetur adipiscinborisariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </span>
                                </div>
                            </div>
                            <div class="team d-flex">
                                <div class="team-flex">
                                    <div class="image">
                                        <img src="style/images/team.jpg" alt="team">
                                    </div>
                                    <div class="team-team d-flex">
                                        <span class="html">Team</span>
                                        <span class="progect-name">Lorem ipsum dolor sit amet, consectetur dipiscinborisariatur. Excepteur sint</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="data-portability ">
                            <div class="photo-portability">
                                <img src="style/images/data.jpg" alt="">
                            </div>
                            <div class="text-portability ">
                                <span id="Dataportability">Data portability</span>
                                <span id="unerData">
                                    Lorem ipsum dolor sit amet, consectetur adipiscinborisariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                                </span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

</body>
</html>
