<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.3/css/line.css">
    <link rel="stylesheet" href="style/main.css">
</head>
<body>

        <div class="container block-first">
            <div class="menu">
                <a href="index.html" class="menu-link">Main</a>
                <a href="team.html" class="menu-link">Team</a>
                <a href="lessond.html" class="menu-link menu-activ">Lessons</a>
            </div>
            <div class="lesson-content">
                <div class="table-content">
                    <table class="content-table">
                        <thead>
                            <tr class="header-lesson">
                                <th>Completed</th>
                                <th>Lesson ID</th>
                                <th>Topic</th>
                                <th>Date</th>
                                <th>Download</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class='white'>
                                <td> <input type="checkbox" id="check" name="check"/>
                                    <label for="check"></label>
                                </td>
                                <td>01</td>
                                <td>HTML Basic</td>
                                <td>18/12/2019</td>
                                <td class="icon-white-hover">
                                    <div class="icon-white"><i class="uil uil-import"></i></div>
                                </td>
                            </tr>
                            <tr class='white'>
                                <td><input type="checkbox" id="check1" name="check1" />
                                    <label for="check1"></label>
                                </td>
                                <td>02</td>
                                <td>HTML Basic</td>
                                <td>20/12/2019</td>
                                <td class="icon-white-hover">
                                    <div class="icon-white"><i class="uil uil-import"></i></div>
                                </td>
                            </tr>
                            <tr class='white'>
                                <td>    <input type="checkbox" id="check2" name="check2" />
                                    <label for="check2"></label></td>
                                <td>03</td>
                                <td>HTML Basic</td>
                                <td>23/12/2019</td>
                                <td class="icon-white-hover">
                                    <div class="icon-white"><i class="uil uil-import"></i></div>
                                </td>
                            </tr>
                            <tr class='white'>
                                <td> <input type="checkbox" id="check3" name="check3" />
                                    <label for="check3"></label></td>
                                <td>04</td>
                                <td>HTML Basic</td>
                                <td>25/12/2019</td>
                                <td class="icon-white-hover">
                                    <div class="icon-white"><i class="uil uil-import"></i></div>
                                </td>
                            </tr> 
                            <tr class='white'>
                                <td>      <input type="checkbox" id="check4" name="check4" />
                                    <label for="check4"></label></td>
                                <td >05</td>
                                <td>HTML Basic</td>
                                <td>27/12/2019</td>
                                <td class="icon-white-hover">
                                    <div class="icon-white"><i class="uil uil-import"></i></div>
                                </td>
                                   
                    
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

</body>
</html>