<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
    <link rel="stylesheet" href="style/main.css">
</head>
<body>

        <div class="container block-first">
            <div class="menu">
                <a href="index.html" class="menu-link">Main</a>
                <a href="team.html" class="menu-link menu-activ">Team</a>
                <a href="lessond.html" class="menu-link">Lessons</a>
            </div>
            <div class="precontent">
                <div class="content-team">
                    <div class="cube1">
                        <div class="person1">
                            <div class="photo1">
                                <div class="trash">
                                    <i class="uil uil-trash-alt"></i>
                                </div>
                                <img src="style/images/1.jpg" alt="">
                            </div>
                            <div class="text-first">
                                 <span class="text-bold">Andy Cube</span>
                                 <span class="text-semibold">LOGOS IT Academy</span>
                            </div>
                            <div class="text-second">1 September 2019</div>
                        </div>
                        <div class="person1">
                            <div class="photo1">
                                <div class="trash">
                                    <i class="uil uil-trash-alt"></i>
                                </div>
                                <img src="style/images/2 (1).jpg" alt="">
                            </div>
                            <div class="text-first">
                                 <span class="text-bold">Andy Cube</span>
                                 <span class="text-semibold">LOGOS IT Academy</span>
                            </div>
                            <div class="text-second">1 September 2019</div>
                        </div>
                        <div class="person1">
                            <div class="photo1">
                                <div class="trash">
                                    <i class="uil uil-trash-alt"></i>
                                </div>
                                <img src="style/images/3.jpg" alt="">
                            </div>
                            <div class="text-first">
                                 <span class="text-bold">Andy Cube</span>
                                 <span class="text-semibold">LOGOS IT Academy</span>
                            </div>
                            <div class="text-second">1 September 2019</div>
                        </div>
                        <div class="person1">
                            <div class="photo1">
                                <div class="trash">
                                    <i class="uil uil-trash-alt"></i>
                                </div>
                                <img src="style/images/4.jpg" alt="">
                            </div>
                            <div class="text-first">
                                 <span class="text-bold">Andy Cube</span>
                                 <span class="text-semibold">LOGOS IT Academy</span>
                            </div>
                            <div class="text-second">1 September 2019</div>
                        </div>
                    </div>
                    <div class="cube2">
                        <div class="person2">
                            <div class="photo1">
                                <div class="trash">
                                    <i class="uil uil-trash-alt"></i>
                                </div>
                                <img src="style/images/5.jpg" alt="">
                            </div>
                            <div class="text-first">
                                 <span class="text-bold">Andy Cube</span>
                                 <span class="text-semibold">LOGOS IT Academy</span>
                            </div>
                            <div class="text-second">1 September 2019</div>
                        </div>
                        <div class="person2">
                            <div class="photo1">
                                <div class="trash">
                                    <i class="uil uil-trash-alt"></i>
                                </div>
                                <img src="style/images/6.jpg" alt="">
                            </div>
                            <div class="text-first">
                                 <span class="text-bold">Andy Cube</span>
                                 <span class="text-semibold">LOGOS IT Academy</span>
                            </div>
                            <div class="text-second">1 September 2019</div>
                        </div>
                        <div class="person2">
                            <div class="photo1">
                                <div class="trash">
                                    <i class="uil uil-trash-alt"></i>
                                </div>
                                <img src="style/images/7.jpg" alt="">
                            </div>
                            <div class="text-first">
                                 <span class="text-bold">Andy Cube</span>
                                 <span class="text-semibold">LOGOS IT Academy</span>
                            </div>
                            <div class="text-second">1 September 2019</div>
                        </div>
                        <div class="person2">
                            <div class="photo1">
                                <div class="trash">
                                    <i class="uil uil-trash-alt"></i>
                                </div>
                                <img src="style/images/8.jpg" alt="">
                            </div>
                            <div class="text-first">
                                 <span class="text-bold">Andy Cube</span>
                                 <span class="text-semibold">LOGOS IT Academy</span>
                            </div>
                            <div class="text-second">1 September 2019</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>
</html>